# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Trabajo en Clase realizado el 03.07.2017


### How do I get set up? ###

* Realizado en Xcode8
* UINotification




### Who do I talk to? ###

* Se realizó la creación de una notificación
* Siguiendo el demo de: https://makeapppie.com/2016/08/08/how-to-make-local-notifications-in-ios-10/
